condition_detection_master:
    script:
        - mvn source:jar deploy -B
    tags:
        - mvn
    only:
        - master

condition_detection_branches:
    script:
        - mvn test -B
    tags:
        - mvn
    only:
        - branches
    except:
        - master
